GSE Research Log
================
Author: Bader Albarrak
Date: 7-2-2026
Machine: Dept Lab Linux
--- Lab 02: Measuring Energy ---
Run 1: gcc matrices.c -lm; time ./a.out
N = 1024
Norm = 2.89016e+06
real time = 0m5.559s 
predection 
real	0m48.107s
user	0m50.246s
sys	0m0.098s

real values
Idle power test:
- echo Energy over 60s = 3461.690479 Joules 
- echo Average idle power = 57.694841317 Watts 
=== GCC Optimisation Comparison (N=3600) === 
- gcc -O0: 187.53 s, 6687.199251 J 
- gcc -O1: 55.12 s, 1919.87686 J 
- gcc -O2: 55.19 s, 1944.274625 J 
- gcc -O3: 57.83 s, 2054.171804 J
=== Language Comparison Summary (Lab 04) === 
Results at N=1024, baseline compiler -O0: 
- C (gcc -O0):            5.28 s, 194.837819 J 
- Fortran (gfortran -O0): 5.66 s, 209.226088 J 
- Python (matrices.py):   152.51 s, 5634.219341 J
Results at N=3600 (best in each language): 
- C (best: gcc -O1):           55,12 s, 1919.87686 J 
- Fortran (best: ifx -O3):     23.31 s, 864.737655 J 
- Python (predicted):      8720 s, 19032.774 J (extrapolated, NOT measured) 
=== Lab 05: Numerical Libraries & Parallelism === 

With BLAS (sequential):
- C (icx, MKL seq): 0.89 s, 40.709613 J 
- C (gcc, GNU BLAS): 3.63 s, 136.079425 J 
- Fortran (ifx, MKL seq): 0.93 s, 37.264797 J 
- Fortran (gfortran, GNU BLAS): 3.61 s, 131.141632 J 


With Fortran intrinsic matmul: 
- gfortran -O3: 1.63 s, 64.054889 J 
- ifx -O3: 0.06 s, 2.877617 J 

With Python NumPy: 
- python matrices-numpy.py 3600: 0.01 s, 0.647643 J 

With BLAS parallel (MKL): 
- C (icx, OMP=1): 0.9 s, 35.120516 J 
- C (icx, OMP=2): 0.47 s, 21.661993 J 
- C (icx, OMP=4): 0.27 s, 15.467124 J 
- C (icx, OMP=6): 0.19 s, 13.304165 J 

Record in your research log: 
=== Carbon Emissions Summary (N=3600) ===

Carbon Intensity sources used: 
- Gov 2025 annual: 0.177 kg CO₂e/kWh 
 - ElectricityMaps ( 11-05-26/11:30am ): =0.124456208 g CO₂e/kWh _ 
- carbonintensity.org.uk (11-05-26/11:30am): 67 g CO₂e/kWh 

 Best implementation (lowest emissions): 
- Language: 0.000100073 
- Compiler: gfortran
 - Library:  
 - Threads:  
 - Energy:  J ( kWh) 
 - Emissions (Gov):            g CO₂e 
 - Emissions (ElectricityMaps):  g CO₂e 
 - Emissions (CI.org.uk):        g CO₂e 
 
 Worst implementation (highest emissions):
 - Language: 
- Compiler: 
 - Library:  
 - Threads:  
 - Energy:  J ( kWh) 
 - Emissions (Gov):            g CO₂e 
 - Emissions (ElectricityMaps):  g CO₂e 
 - Emissions (CI.org.uk):        g CO₂e 
 
      === Lab 07 === 
      
      
 % reduction (best vs gcc -O0 baseline): 
 - Energy: ___% 
 - CO₂e (Gov): ___% 
 
 Today's regional CI snapshot (date/time: 01-05-26/22:00): 
 - United Kingdom:  221 g/kWh 
 - Frnce : 12 g/kWh 
 - Spain:   72 g/kWh 
 - Germany:  224 g/kWh 
 - Lowest region today: France 
 
 Forecast greenest time (next 48h): 
 - Date/Time:    02-05-26/ 13:00
 - Forecast CI:  67 g/kWh 
 - Source: carbonintensity.org.uk forecast
 
 
 ======= LAB 09 ========
 
 Batch Size | Energy (J) | Time (s) | Accuracy | CO₂ (g)
-------------------------------------------------------------
         1 |     26.121 |   0.443 | 0.968 | 0.000965
         8 |      4.469 |   0.070 | 0.968 | 0.000165
        32 |      2.711 |   0.038 | 0.968 | 0.000100
       128 |      1.420 |   0.018 | 0.968 | 0.000052
       512 |      1.000 |   0.012 | 0.968 | 0.000037
       
 What can you deduce? 
 At width=512, larger batch sizes reduced energy per inference . Accuracy was stable across batch sizes. The most energy-efficient batch size was 512.      
 
 === Effect of Model Width on Energy and Accuracy === 
 
  Width | Energy (J) | Time (s) | Accuracy (%) | g CO₂e
  ------|------------|----------|--------------|---------
  256   |      1.000 |   0.012  | 0.968        | 0.000037
  512   |       2.078|   0.022  | 0.971        | 0.000077      
  1024  |       5.350|   0.057  | 0.977        | 0.000198        
  
  
  
  Experiment 3: Estimating Training Cost
  
  Energy_inference = 308.678470 J 
  Time_inference = 5.49 s      
  
  Second Run :
   Energy_train+inference = 306.065378 J 
   Time_train+inference = 5.38 s 
   
Energy_training  = 306.065378 - 308.678470 =  -2.613092 J
Time_training    = 5.38  -  5.49  =  -0.11 s 


    === Lab 10: Hardware Comparison ===
    
Default lab (DBC353):

- Hostname: dbc353-pc-12
- CPU: Intel Core i7-8700, 6 cores @ 3.2 GHz
- L3 cache: 12 MB
- Generation: ~2017 (Coffee Lake), TDP 65 W
   
Alternative lab :
   
- Hostname: e004-pc-07
- CPU: Intel(R) Core(TM) i9-11900K @ 3.50GHz
- L3 cache: 16 MiB (1 instance)
- Generation: 11th Gen 
   
