GSE Research Log
================
Author: Bader Albarrak
Date: 7-2-2026
Machine: Dept Lab Linux
--- Lab 02: Measuring Energy ---
Run 1: gcc matrices.c -lm; time ./a.out
N = 1024
Norm = 2.89016e+06
real time = 0m5.559s 
predection 
real	0m48.107s
user	0m50.246s
sys	0m0.098s

real values
Idle power test:
- echo Energy over 60s = 3461.690479 Joules 
- echo Average idle power = 57.694841317 Watts 
=== GCC Optimisation Comparison (N=3600) === 
- gcc -O0: 187.53 s, 6687.199251 J 
- gcc -O1: 55.12 s, 1919.87686 J 
- gcc -O2: 55.19 s, 1944.274625 J 
- gcc -O3: 57.83 s, 2054.171804 J
=== Language Comparison Summary (Lab 04) === 
Results at N=1024, baseline compiler -O0: 
- C (gcc -O0):            5.28 s, 194.837819 J 
- Fortran (gfortran -O0): 5.66 s, 209.226088 J 
- Python (matrices.py):   152.51 s, 5634.219341 J
Results at N=3600 (best in each language): 
- C (best: gcc -O1):           55,12 s, 1919.87686 J 
- Fortran (best: ifx -O3):     23.31 s, 864.737655 J 
- Python (predicted):      8720 s, 19032.774 J (extrapolated, NOT measured) 

